# My expectations about studying Digital Humanities
* being able to connect music with informatics to get an good access to the labour market  
* learn to programme in different coding languages
* meeting some nice people and get advanced training in a lot of different personal aspects

### Some of the Music i like 
[Soundcloud](https://soundcloud.com/7daysinparadise/likes)